version: "3.8"

services:
  pgmoreno:
    image: pgmoreno:latest
    build: .
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.pgmoreno.entrypoints=http"
        - "traefik.http.routers.pgmoreno.rule=Host(`pgmoreno.byronrm.com`)"
        - "traefik.http.middlewares.pgmoreno-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.pgmoreno.middlewares=pgmoreno-https-redirect"
        - "traefik.http.routers.pgmoreno-secure.entrypoints=https"
        - "traefik.http.routers.pgmoreno-secure.rule=Host(`pgmoreno.byronrm.com`)"
        - "traefik.http.routers.pgmoreno-secure.tls=true"
        - "traefik.http.routers.pgmoreno-secure.tls.certresolver=http"
        - "traefik.http.routers.pgmoreno-secure.service=pgmoreno"
        - "traefik.http.services.pgmoreno.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true